<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krypto Website</title>
    <link rel="stylesheet" href="Krypto.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body>
    <div class="webpg">

        <!-- /* first block nav bar.. */ -->

        <div class="navbar">
            <div class="logo">
                <div class="logo l1">Krypto</div>
            </div>
            <div class="menu">
                <div class="list">About</div>
                <div class="list">Pricing</div>
                <div class="list">Contact</div>
                <div class="list">Buy NFTs</div>
            </div>
        </div>

        <!-- next block-2 for info and img... -->

        <div class="bloc2">
            <div class="info1">
                <h1>Descover And Collect Rare NFT</h1>
                <p>The most secure marketplace for buying and selling unique crypto assets.</p>
                <div class="link">
                    <button class="buy b1">buy nfts</button>
                    <button class="buy b2">Sell nfts</button>
                </div>
            </div>
            <div class="screen1"><img src="./asserts/KryptoWebApp/KryptoExplationimg.png" alt=""></div>
        </div>

         <!-- next block-3 for info and img... -->

         <div class="box">
            <div class="f"><h1>FEATURES ON</h1></div>
                <div class="card">
                    <div class="c"><i class="bi bi-google-play"></i>Forbes</div>
                    <div class="c"><i class="bi bi-google"></i></div>
                    <div class="c"><i class="bi bi-threads"></i></div>
                    <div class="c"><i class="bi bi-meta"></i> Meta</div>  
                </div>
         </div>

         <!-- next block-4 for info and img... -->

         <div class="bloc4">
             <div class="screen2"><img src="./asserts/KryptoWebApp/priceing.png" alt=""></div>
            <div class="info2">
                <p class="p2">ANALATICS</p>
                <h1>Built-In Analytics To Track Your NFTs </h1>
                <p>use our built-in analytics dashboard to pull valuable insights and monitor the value of your krypto portfolio over time.</p>
                
                    <button class="price1">View our pricing</button>
                    
            </div>
        </div>

        <!-- next block-5 for info and img... -->

        <div class="bloc5">
            <div class="info3">
                <p class="p3">VIEW OUR APP</p>
                <h1>Built-In Analytics To Track Your NFTs </h1>
                <p>use our built-in analytics dashboard to pull valuable insights and monitor the value of your krypto portfolio over time.</p>
                
                <button class="price2">View our pricing</button>
                
            </div>
            <div class="screen3"><img src="./asserts/KryptoWebApp/viewApp.png" alt=""></div>
       </div>
       
       <!-- next block-6 for box of content ... -->

       <div class="box1">
            <div class="read">
                <p>TESTIMONIALS</p>
                <h1>READ WHAT OTHERS HAVE TO SAY</h1>
            
            </div>
        
        </div>




    </div>
    
</body>
</html>